#连接PostgreSQL数据库的属性
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/db_food
dataSource.username=postgres
dataSource.password=123
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect